akka {
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://app@172.18.0.2:2551",
      "akka://app@172.18.0.3:2551",
      "akka://app@172.18.0.4:2551",
      "akka://app@172.18.0.5:2551"
    ]
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host. 
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

# DO NOT USE IN PRODUCTION
# This will mark a node as DOWN after 60 seconds of unreachability
akka.cluster.auto-down-unreachable-after = 60s

# define the minimum number of cluster members
akka.cluster.min-nr-of-members = 1